diff -urN samba.orig/buildtools/wafsamba/samba_perl.py samba/buildtools/wafsamba/samba_perl.py
--- samba.orig/buildtools/wafsamba/samba_perl.py	2015-07-21 09:47:48.000000000 +0000
+++ samba/buildtools/wafsamba/samba_perl.py	2019-03-14 15:41:47.369073487 +0000
@@ -56,7 +56,8 @@
     conf.env.PERL_LIB_INSTALL_DIR = perl_lib_install_dir
 
     perl_inc = read_perl_config_var('print "@INC"')
-    perl_inc.remove('.')
+    if '.' in perl_inc:
+        perl_inc.remove('.')
     conf.start_msg("PERL_INC: ")
     conf.end_msg("%s" % (perl_inc), 'GREEN')
     conf.env.PERL_INC = perl_inc
